2026-04-22 验证日志（关键输出节选）

1) uv init --no-readme
Initialized project `plm4cpps`

2) git clone https://github.com/drkumarnandan/pLM4CPPs.git
fatal: unable to access 'https://github.com/drkumarnandan/pLM4CPPs.git/': Empty reply from server

3) git clone --depth 1 https://github.com/drkumarnandan/pLM4CPPs.git
fatal: unable to access 'https://github.com/drkumarnandan/pLM4CPPs.git/': Failed to connect to github.com port 443 after 75051 ms: Couldn't connect to server

4) curl -fsSL -o pLM4CPPs.zip https://codeload.github.com/drkumarnandan/pLM4CPPs/zip/refs/heads/main
(成功下载 zip)

5) unzip -o pLM4CPPs.zip
Archive:  pLM4CPPs.zip
...（省略，成功解压 pLM4CPPs-main，含 models 与 notebooks）

6) uv venv .venv
Using CPython 3.13.11
Creating virtual environment at: .venv

7) uv add fair-esm torch tensorflow scikit-learn pandas numpy h5py biopython
Installed 53 packages (含 torch 2.11.0, tensorflow 2.20.0, scikit-learn 1.8.0, pandas 3.0.2)

8) 结构检查（无 .py 脚本）
{"has_readme": true, "has_models_dir": true, "has_embedded_data_dir": true, "has_py_files": false}

9) 模型文件存在
{"model_exists": true, "model_size_bytes": 32035456}

10) embedded_data 为 Git LFS 指针
{"embedded_data_exists": true, "embedded_data_size_bytes": 133}
version https://git-lfs.github.com/spec/v1
oid sha256:2f8f3a1466119139a81677ee279812716aa7646a64466e83a762ccfc2b0de9d0
size 35825906

11) 使用自建 320 维嵌入 CSV 进行预测
input_shape: (2, 320)
predicted_shape: (2, 1)
predictions.csv 生成成功，内容：1, 1

12) 空输入测试（预期失败）
ValueError: Found array with 0 sample(s) (shape=(0, 320)) while a minimum of 1 is required by StandardScaler.

13) 错误维度测试（预期失败）
ValueError: Input 0 with name 'input_7' of layer 'model_6' is incompatible with the layer: expected shape=(None, 320, 1), found shape=(1, 319)

14) 单条样本边界测试
input_shape: (1, 320)
predicted_shape: (1, 1)
